Partlist exported from /home/josh/prog/pi3hat/hw/pi3_hat.sch at 29/12/2020 20.55

Qty Value              Device              Package                   Parts                                                                                                                        Description                                                        BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                        DIELECTRIC DPN                 HEIGHT HOUSEPART MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN                   POPULARITY POPULATE REVISION SOURCELIBRARY           TOLERANCE URL                                               VALUE           VENDOR                    VOLTAGE WATTAGE
1                      PI3_HEADERSMT_THRU  M20-7812045               J4                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                SAMTEC                                                                                                     HLE-120-02-F-DV-BE-A             1                                                                                                                                                              
2                      PINHD-1X1           1X01                      JP7, JP8                                                                                                                     Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                              
2                      PINHD-1X3           1X03                      JP3, JP4                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                MacroFab                                                                                                   MF-CON-2.54mm-01x03   92         0                                                                                                                                                              
2                      PINHD-1X3           1X03                      JP5, JP6                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                MacroFab                                                                                                   MF-CON-2.54mm-01x03   92         1                                                                                                                                                              
1                      PINHD-1X5           1X05                      JP2                                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                MacroFab                                                                                                   MF-CON-2.54mm-01x05   69         0                                                                                                                                                              
1                      PINHD-2X4           2X04                      J3                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                              
2   .1uF 50V           CAPACITOR_NP_0805   C0805                     C1, C5                                                                                                                       Library:  MF_Passives                                                                                                                                                                                                                               1                                                                                                                                                                MF-CAP-0805-0.1uF                1                                                                                                                                                              
1   0.01uF             CAPACITOR_NP_0603   C0603                     C4                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                MF-CAP-0603-0.01uF               1                                                                                                                                                              
25  0.1uF              CAPACITOR_NP_0402   C0402                     C9, C10, C12, C13, C15, C16, C17, C18, C19, C21, C22, C24, C25, C27, C28, C30, C31, C32, C33, C35, C36, C38, C39, C40, C43   Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-CAP-0402-0.1uF                1                                                                                                                                                              
2   105k               RESISTOR_0402       R0402                     R2, R21                                                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                     YAGEO                                                                                                      RC0402FR-07105KL                 1                                                                                                                                                              
1   10k 1%             RESISTOR_0603       R0603                     R5                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                     YAGEO                                                                                                      RC0603FR-0710KL                  1                                                                                                                                                              
5   10uF               CAPACITOR_NP_1206   C1206                     C6, C14, C23, C29, C37                                                                                                       Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-CAP-1206-10uF                 1                                                                                                                                                              
1   10uF               NS10165T100MNA      IND_YUDEN_NS10165_YDN     L1                                                                                                                                                                                              EMA_UL_Team                                                                                                                                                                                                   NS10165T100MNA                                                                                                                      NS10165T100MNA                   1                 Yuden_2012-01-01_IND_NS                                                                             Taiyo Yuden                              
2   10uF 50V           CAPACITOR_NP_1206   C1206                     C2, C3                                                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                     TDK                                                                                                        C3216X7R1H106K160AE              1                                                                                                                                                              
1   10uH               INDUCTOR_1210       L1210                     L2                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                MF-IND-1210-10uH                                                                                                                                                                                
5   120                RESISTOR_0402       R0402                     R9, R10, R13, R19, R20                                                                                                       Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-RES-0402-100                  1                                                                                                                                                              
1   1k                 RESISTOR_0402       R0402                     R14                                                                                                                          Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-RES-0402-1K                   1                                                                                                                                                              
3   1uF                CAPACITOR_NP_0402   C0402                     C11, C20, C34                                                                                                                Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-CAP-0402-1uF                  1                                                                                                                                                              
1   22.1k              RESISTOR_0402       R0402                     R3                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                     YAGEO                                                                                                      RC0402FR-0722K1L                 1                                                                                                                                                              
6   220                RESISTOR_0402       R0402                     R7, R8, R11, R12, R17, R18                                                                                                   Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-RES-0402-220                  1                                                                                                                                                              
3   22uF 16V           CAPACITOR_NP_1210   C1210                     C7, C8, C26                                                                                                                  Library:  MF_Passives                                                                                                                                                                                                                                                                                     SAMSUNG                                                                                                    CL32A226KOJNNNE                  1                                                                                                                                                              
3   4.7k               RESISTOR_0402       R0402                     R1, R15, R16                                                                                                                 Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-RES-0402-4.7K                 1                                                                                                                                                              
1   48V                SMF                 SMF                       D8                                                                                                                                                                                                                                                                                                                                                                                                                                     Vishay                                                                                                     SMF48A-E3-08                     1                                                                                                                                                              
1   53.6k 1%           RESISTOR_0603       R0603                     R6                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                     YAGEO                                                                                                      RC0603FR-0753K6L                 1                                                                                                                                                              
1   560                RESISTOR_0402       R0402                     R4                                                                                                                           Library:  MF_Passives                                                                                                                                                                                                                               YES                                                                                                                                                              MF-RES-0402-560                  1                                                                                                                                                              
1   BMI088LGA16        BMI088LGA16         LGA16                     U8                                                                                                                                                                                                                                                                                                                                                                                                                                     BOSCH                                                                                                      BMI088                           1                                                                                                                                                              
1   CAT24C32UDFN8      CAT24C32UDFN8       UDFN8_2X3_ONS             U10                                                                                                                                                                                                                                                                                                                                                                                                                                    ON Semiconductor                                                                                           CAT24C32HU4I-GT3                 1                                                                                                                                                              
1   DMG2305UX          DMG2305UX           SOT23                     U3                                                                                                                                                                                                                                                                                                                                                    DMG2305UX-13DICT-ND                                                              Diodes Incorporated                                                                                        DMG2305UX-13                     1                                                                                                                                                              
1   DMMT5401           DMMT5401            SOT26                     U2                                                                                                                                                                                                                                                                                                                                                    DMMT5401-FDICT-ND                                                                Didoes Incorporated                                                                                        DMMT5401-7-F                     1                                                                                                                                                              
5   JST-PH3SMT_VERT    JST-PH3SMT_VERT     JST_B3B_PH-SM4-TB(LF)(SN) JC1, JC2, JC3, JC4, JC5                                                                                                                                                                                                                                                                                                                                                                                                                JST                                                                                                        B3B-PH-SM4-TB(LF)(SN)            1                                                                                                                                                              
3   JST-ZH6SMT_VERT    JST-ZH6SMT_VERT     JST_B6B-ZR-SM4-TF(LF)(SN) JD1, JD2, JD3                                                                                                                                                                                                                                                                                                                                                                                                                          JST                                                                                                        B6B-ZR-SM4-TF(LF)(SN)            1                                                                                                                                                              
1   LTC2875            LTC2875             SOIC8                     U9                                                                                                                                                                                                                                                                                                                                                                                                                                     Analog                                                                                                     LTC2875IS8#PBF                   1                                                                                                                                                              
1   MAX17504ATP+T      MAX17504ATP+T       21-0140L_T2055-4_MXM      U1                                                                                                                                                                                              EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                       MAX17504ATP+T                                                                                                                       MAX17504ATP+T                    1        1        Maxim_2018-11-30                                                                                    Maxim Integrated Products                
3   MF-LED-0603-RED    LED_SINGLE-0603-RED LED0603                   D3, D5, D7                                                                                                                   Library:  MF_LEDs                                                                                                                                                                                                                                   YES                                                                                                                                                              MF-LED-0603-GREEN                1                                                   https://factory.macrofab.com/part/MF-LED-0603-RED MF-LED-0603-RED                                          
4   MF-LED-0603-RED    LED_SINGLE-0603-RED LED0603                   D1, D2, D4, D6                                                                                                               Library:  MF_LEDs                                                                                                                                                                                                                                   YES                                                                                                                                                              MF-LED-0603-RED                  1                                                   https://factory.macrofab.com/part/MF-LED-0603-RED MF-LED-0603-RED                                          
1   MFU0603FF04000P100 MFU0603FF04000P100  FUS_VISHAY_MFU0603        F1                                                                                                                                                                                                                                                                                                                                                    507-2154-1-ND                                                                    BEL FUSE                                                                                                   0686F4000-01                     1                                                                                                                     BEL FUSE                                 
14  PAD24AWG_PAD       PAD24AWG_PAD        24AWG_PAD                 +5V, 3V3_TP, GND, REGOUT, SPI0_CS0, SPI0_MISO, SPI0_MOSI, SPI0_SCLK, SPI1_CS0, SPI1_CS1, SPI1_MISO, SPI1_MOSI, SPI1_SCLK, V+                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                              
3   STM32G474CEU6      STM32G474CEU6       QFN50P700X700X60-49N      U4, U7, U11                                                                                                                  STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48                                                                         STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48                                0.6mm            STMicroelectronics STM32G474CEU6            ST                  511-STM32G474CEU6  https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G474CEU6 STM32G474CEU6                    1                                                                                                                                                              
4   TCAN334GSOT23      TCAN334GSOT23       SOT23-8                   U5, U6, U12, U13                                                                                                                                                                                                                                                                                                                                                                                                                       TI                                                                                                         TCAN334GDCNT                     1                                                                                                                                                              
2   XT30P              XT30P               XT30P                     J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                              
